{
	"main": "dist/index.js",
	"license": "MIT",
	"devDependencies": {
		"@types/react": "^16.4.16",
		"framer": "^0.10"
	},
	"peerDependencies": {
		"framer": "^0.10",
		"react": "^16.3.0",
		"react-dom": "^16.3.0"
	},
	"version": "1.16.0",
	"dependencies": {
		"styled-components": "^4.2.0"
	},
	"framer": {
		"id": "7c15e4fe-2858-41e1-b306-c66029e297e7",
		"displayName": "Design System V2"
	},
	"author": "Lincoln Mitchell",
	"name": "@framer/interfacesncreatives.design-system-v2"
}
